.cards-container {
  .preloading {
    @include flex(center, center, '', '', '');
    width: 100%;
    padding: 30px 0;

    svg {
      color: $green-2;
    }
  }
  .cards-content {
    @include grid(grid-template-columns, 4, 1fr, 2, 2);

    @media (max-width: 1024px) {
      @include grid(grid-template-columns, 3, 1fr, 2, 2);
    }

    @media (max-width: 640px) {
      @include grid(grid-template-columns, 2, 1fr, 2, 2);
    }

    @media (max-width: 480px) {
      @include grid(grid-template-columns, 1, 1fr, 2, 2);
    }

    .card-content {
      & span.blur {
        width: 100%;
      }

      .card-image {
        position: relative;

        &::after {
          content: '';
          @include ps(absolute, '', '', 0, '');
          display: block;
          height: 20%;
          width: 100%;
          background: linear-gradient(
            0deg,
            rgb(0, 0, 0) 0%,
            rgba(0, 0, 0, 0) 100%
          );
          z-index: 1;
        }
        .image {
          object-fit: cover;
          max-height: 350px;
          width: 100%;
        }
        .card-date {
          @include flex(center, center, '', '', '');
          width: 100%;
          position: absolute;
          bottom: 15px;
          z-index: 2;
          color: white;
        }
      }

      .card-title {
        @include flex(center, '', '', '', '');
        @include text('', 20, $fontBold, 22, center, '', 16);
        padding: 10px 10px 0;
        height: 55px;
      }

      .card-price {
        padding: 10px 0;
        @include text('', 22, $fontSemiBold, 26, center, '', 16);
      }
    }
  }
}
