.checkout-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 30px;
  gap: 2rem;
  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
  }
  .cartItems-container {
    padding: 20px 0;
    .cartItem-container {
      @include flex(center, space-between, '', 1, wrap);
      padding: 5px 0;

      .cartItem-content {
        display: flex;
        align-items: center;
        gap: 8px;
        @include flex(center, '', '', 0.6, '');
        & > img {
          min-width: 60px;
          max-height: 60px;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        & > span {
          min-width: 180px;
          max-width: 180px;
          font-size: 14px;
          font-weight: 600;
        }
      }
      .cartItem-remove {
        cursor: pointer;
      }
    }

    .empty-content {
      @include flex('', center, '', '', '');
    }
  }
  .minicart-footer {
    @include flex('', space-between, column, 1, '');
    .minicart-footer-content {
      @include flex('', space-between, '', '', '');
      .minicart-footer--total {
        font-weight: $fontBold;
        font-size: larger;
      }
    }
    .minicart-footer-button {
      @extend .card-add-button;
      min-height: 45px;
      border-radius: 5px;

      &:hover {
        opacity: 0.8;
      }
    }
  }
  .form-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .two-columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      width: 100%;
    }

    .address-columns {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 1rem;
      width: 100%;
    }

    input {
      height: 40px;
      width: 100%;
      padding: 0 15px;
    }
  }
}
